# restassured-cakeapi

./: README.md  pom.xml
src/main/java/org/sample/ExtentReportListener/: BaseClass.java  ExtentManager.java  ExtentReporterNG.java  ExtentTestManager.java
src/main/java/org/sample/testbase/: TestBase.java
src/main/resources/: testng.xml
src/test/java/org/sample/tests/: Blog.java  SystemInfo.java  User.java
src/test/resources/: SystemInfoVersionSchema.json
